<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>我的2020总结 | DOUMJUN</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="欢迎访问我的博客">
    
    <link rel="preload" href="/vuepress.blog/assets/css/0.styles.d7b66f95.css" as="style"><link rel="preload" href="/vuepress.blog/assets/js/app.9284efcc.js" as="script"><link rel="preload" href="/vuepress.blog/assets/js/2.4fb3fb41.js" as="script"><link rel="preload" href="/vuepress.blog/assets/js/41.2fa2755f.js" as="script"><link rel="prefetch" href="/vuepress.blog/assets/js/10.a9f622d2.js"><link rel="prefetch" href="/vuepress.blog/assets/js/11.cb6d105b.js"><link rel="prefetch" href="/vuepress.blog/assets/js/12.3d7540ef.js"><link rel="prefetch" href="/vuepress.blog/assets/js/13.b301fc55.js"><link rel="prefetch" href="/vuepress.blog/assets/js/14.7fffb56a.js"><link rel="prefetch" href="/vuepress.blog/assets/js/15.306eca33.js"><link rel="prefetch" href="/vuepress.blog/assets/js/16.b3ec6024.js"><link rel="prefetch" href="/vuepress.blog/assets/js/17.025a72dc.js"><link rel="prefetch" href="/vuepress.blog/assets/js/18.d84a734f.js"><link rel="prefetch" href="/vuepress.blog/assets/js/19.431302b6.js"><link rel="prefetch" href="/vuepress.blog/assets/js/20.6eb0142b.js"><link rel="prefetch" href="/vuepress.blog/assets/js/21.6aac7ffd.js"><link rel="prefetch" href="/vuepress.blog/assets/js/22.ef6988b1.js"><link rel="prefetch" href="/vuepress.blog/assets/js/23.31daa3ea.js"><link rel="prefetch" href="/vuepress.blog/assets/js/24.b81713fe.js"><link rel="prefetch" href="/vuepress.blog/assets/js/25.1074a5e3.js"><link rel="prefetch" href="/vuepress.blog/assets/js/26.39d876a5.js"><link rel="prefetch" href="/vuepress.blog/assets/js/27.55534bac.js"><link rel="prefetch" href="/vuepress.blog/assets/js/28.6e2537fc.js"><link rel="prefetch" href="/vuepress.blog/assets/js/29.af948893.js"><link rel="prefetch" href="/vuepress.blog/assets/js/3.bf1652ce.js"><link rel="prefetch" href="/vuepress.blog/assets/js/30.76aab11e.js"><link rel="prefetch" href="/vuepress.blog/assets/js/31.e4c4316a.js"><link rel="prefetch" href="/vuepress.blog/assets/js/32.1ae4fda0.js"><link rel="prefetch" href="/vuepress.blog/assets/js/33.afcb6843.js"><link rel="prefetch" href="/vuepress.blog/assets/js/34.41b21852.js"><link rel="prefetch" href="/vuepress.blog/assets/js/35.62f0155f.js"><link rel="prefetch" href="/vuepress.blog/assets/js/36.f79fe338.js"><link rel="prefetch" href="/vuepress.blog/assets/js/37.17add64c.js"><link rel="prefetch" href="/vuepress.blog/assets/js/38.29acde55.js"><link rel="prefetch" href="/vuepress.blog/assets/js/39.6165004f.js"><link rel="prefetch" href="/vuepress.blog/assets/js/4.47ffc729.js"><link rel="prefetch" href="/vuepress.blog/assets/js/40.36034582.js"><link rel="prefetch" href="/vuepress.blog/assets/js/42.17496e4c.js"><link rel="prefetch" href="/vuepress.blog/assets/js/43.e5c02fac.js"><link rel="prefetch" href="/vuepress.blog/assets/js/5.79b0ee3d.js"><link rel="prefetch" href="/vuepress.blog/assets/js/6.a2bf11c0.js"><link rel="prefetch" href="/vuepress.blog/assets/js/7.16e283c4.js"><link rel="prefetch" href="/vuepress.blog/assets/js/8.1b667d05.js"><link rel="prefetch" href="/vuepress.blog/assets/js/9.8ebfdeaa.js">
    <link rel="stylesheet" href="/vuepress.blog/assets/css/0.styles.d7b66f95.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress.blog/" class="home-link router-link-active"><img src="/vuepress.blog/logo.png" alt="DOUMJUN" class="logo"> <span class="site-name can-hide">DOUMJUN</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress.blog/guide/about.html" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/vuepress.blog/guide/BLOG/" class="nav-link">
  博客
</a></div><div class="nav-item"><a href="/vuepress.blog/guide/Algorithm/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/vuepress.blog/guide/daily/" class="nav-link router-link-active">
  日常
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="更多" class="dropdown-title"><span class="title">更多</span> <span class="arrow down"></span></button> <button type="button" aria-label="更多" class="mobile-dropdown-title"><span class="title">更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/DouMJun" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/8096424" target="_blank" rel="noopener noreferrer" class="nav-link external">
  bilibili
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vuepress.blog/guide/about.html" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/vuepress.blog/guide/BLOG/" class="nav-link">
  博客
</a></div><div class="nav-item"><a href="/vuepress.blog/guide/Algorithm/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/vuepress.blog/guide/daily/" class="nav-link router-link-active">
  日常
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="更多" class="dropdown-title"><span class="title">更多</span> <span class="arrow down"></span></button> <button type="button" aria-label="更多" class="mobile-dropdown-title"><span class="title">更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/DouMJun" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/8096424" target="_blank" rel="noopener noreferrer" class="nav-link external">
  bilibili
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>日常</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress.blog/guide/daily/2020.html" aria-current="page" class="active sidebar-link">我的2020总结</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress.blog/guide/daily/2020.html#疫情" class="sidebar-link">疫情</a></li><li class="sidebar-sub-header"><a href="/vuepress.blog/guide/daily/2020.html#暑假" class="sidebar-link">暑假</a></li><li class="sidebar-sub-header"><a href="/vuepress.blog/guide/daily/2020.html#大三上学期" class="sidebar-link">大三上学期</a></li><li class="sidebar-sub-header"><a href="/vuepress.blog/guide/daily/2020.html#关于未来" class="sidebar-link">关于未来</a></li><li class="sidebar-sub-header"><a href="/vuepress.blog/guide/daily/2020.html#hello-2021" class="sidebar-link">HELLO 2021 !</a></li></ul></li><li><a href="/vuepress.blog/guide/daily/Today.html" class="sidebar-link">Today</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="我的2020总结"><a href="#我的2020总结" class="header-anchor">#</a> 我的2020总结</h1> <p>不知不觉2020年已经过去了，我的大三生活也结束了一半。在这过去的一年里发生了很多值得记录的事情，不管是梦幻开局的疫情，还是后来的校园生活，都是我人生中很特别的时光。</p> <h2 id="疫情"><a href="#疫情" class="header-anchor">#</a> 疫情</h2> <ul><li>原本只是一个普通的寒假，在从老家回来之后爆发的疫情，让整个上半年都变得不再普通。由于很幸运的生活在一个疫情不是很严重的小城市，疫情对我造成的影响也就是不能出门了，整体上我的生活还是比较正常的，原本就是宅男不怎么出门，一直呆在家里也没差。而课程改为线上，由于我平时也经常通过视频学习，所以线上授课也没什么压力。总之疫情在家还是比较自在的，不过看到每天扑面而来的疫情相关的信息，心中还是有一定压力的，幸好大家的齐心协力成功挺过了这个难关。</li> <li>由于线上体育课的监督，疫情在家也有在锻炼身体，那段时间b站上火了好多居家锻炼的视频，我也跟着练了一些，多亏了这些身体没有走样hhh。</li> <li>这个阶段在家的学习还是关于单片机方向的，当时在家做了一个光立方，一个像素时钟，还是有所收获吧，明白了自己并不是特别适合这个专业（笑）。还学了一段时间的口琴，我果然还是哪个三分钟热度的我，没有学下去。不知道这次寒假回家有没有兴趣再捡起来。</li></ul> <h2 id="暑假"><a href="#暑假" class="header-anchor">#</a> 暑假</h2> <ul><li>暑假期间开始学了C++和数据结构，这对我后来的学习有很大的帮助，虽然只是学了很基础的部分，不过还是花了我两个月。期间还摸过UE4，幻想有没有可能去做游戏，后来发现这种艺术向的东西搞不来。与此同时也做了一个单片机的小蜘蛛，然后渐渐明确了自己向软件方向学习的目标</li> <li>暑假开始的时候家附近开了一家健身房，因为很便宜就去锻炼了一段时间，算是保持了一下身材。</li> <li>今年最大的惊喜就是在暑假的尾巴，七夕节，8月25日认识了某位12岁小朋友。本来是在表白墙上随便发的骚话，没想到就这么认识，然后慢慢在一起了。本来我都做好了大学单身四年的打算，真的是世事难料呀。</li></ul> <h2 id="大三上学期"><a href="#大三上学期" class="header-anchor">#</a> 大三上学期</h2> <ul><li>刚开学的2个月，在尝试搞深度学习，这个时候我还是没有放弃本专业的方向，不过后来还是被数学劝退了，我的智商可能不太适合研究数学问题。之后在皮蛋哥的指引下重回前端，从js基础，再到框架基础，再到对源码，服务端的探索，就这么一步步走到了现在，现在对未来的规划越来越清晰了，学习也有了方向和目标，自我感觉非常良好。</li> <li>开学后没多久，在9月13日晚上，我就成功和小朋友成为了情侣，一开始我还觉得有点太快了，才认识了20天左右就表白是不是不太合适。不过后来证明我的选择没有错，彼此喜欢就好，而且越是相处，我就越是觉得她很优秀、愈发的喜欢。而且她的存在也给我的生活学习产生了积极的影响，很多时候都给了我努力的动力。虽然因为考研的原因不能经常见面，不过偶尔在一起我就很满足了，而且现在已经熬过了那段时间，希望以后的时光可以更好的在一起。</li></ul> <h2 id="关于未来"><a href="#关于未来" class="header-anchor">#</a> 关于未来</h2> <ul><li>希望今年可以进大厂实习，如果开学拿不到靠谱的暑假实习的话，我就打算跨考计算机研究生，从新的起点开始。总之计算机这碗饭我是吃定了hhh</li> <li>希望今年和之后的每一年都能和小朋友一起度过，虽然可以预见的有很多困难，不过我很愿意，也有信心和小朋友一起走下去。</li></ul> <h2 id="hello-2021"><a href="#hello-2021" class="header-anchor">#</a> HELLO 2021 !</h2></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">1/2/2021, 11:21:43 PM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/vuepress.blog/guide/daily/Today.html">
        Today
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vuepress.blog/assets/js/app.9284efcc.js" defer></script><script src="/vuepress.blog/assets/js/2.4fb3fb41.js" defer></script><script src="/vuepress.blog/assets/js/41.2fa2755f.js" defer></script>
  </body>
</html>
