<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>写一个Promise(一) | DOUMJUN</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="欢迎访问我的博客">
    
    <link rel="preload" href="/vuepress.blog/assets/css/0.styles.d7b66f95.css" as="style"><link rel="preload" href="/vuepress.blog/assets/js/app.9284efcc.js" as="script"><link rel="preload" href="/vuepress.blog/assets/js/2.4fb3fb41.js" as="script"><link rel="preload" href="/vuepress.blog/assets/js/30.76aab11e.js" as="script"><link rel="prefetch" href="/vuepress.blog/assets/js/10.a9f622d2.js"><link rel="prefetch" href="/vuepress.blog/assets/js/11.cb6d105b.js"><link rel="prefetch" href="/vuepress.blog/assets/js/12.3d7540ef.js"><link rel="prefetch" href="/vuepress.blog/assets/js/13.b301fc55.js"><link rel="prefetch" href="/vuepress.blog/assets/js/14.7fffb56a.js"><link rel="prefetch" href="/vuepress.blog/assets/js/15.306eca33.js"><link rel="prefetch" href="/vuepress.blog/assets/js/16.b3ec6024.js"><link rel="prefetch" href="/vuepress.blog/assets/js/17.025a72dc.js"><link rel="prefetch" href="/vuepress.blog/assets/js/18.d84a734f.js"><link rel="prefetch" href="/vuepress.blog/assets/js/19.431302b6.js"><link rel="prefetch" href="/vuepress.blog/assets/js/20.6eb0142b.js"><link rel="prefetch" href="/vuepress.blog/assets/js/21.6aac7ffd.js"><link rel="prefetch" href="/vuepress.blog/assets/js/22.ef6988b1.js"><link rel="prefetch" href="/vuepress.blog/assets/js/23.31daa3ea.js"><link rel="prefetch" href="/vuepress.blog/assets/js/24.b81713fe.js"><link rel="prefetch" href="/vuepress.blog/assets/js/25.1074a5e3.js"><link rel="prefetch" href="/vuepress.blog/assets/js/26.39d876a5.js"><link rel="prefetch" href="/vuepress.blog/assets/js/27.55534bac.js"><link rel="prefetch" href="/vuepress.blog/assets/js/28.6e2537fc.js"><link rel="prefetch" href="/vuepress.blog/assets/js/29.af948893.js"><link rel="prefetch" href="/vuepress.blog/assets/js/3.bf1652ce.js"><link rel="prefetch" href="/vuepress.blog/assets/js/31.e4c4316a.js"><link rel="prefetch" href="/vuepress.blog/assets/js/32.1ae4fda0.js"><link rel="prefetch" href="/vuepress.blog/assets/js/33.afcb6843.js"><link rel="prefetch" href="/vuepress.blog/assets/js/34.41b21852.js"><link rel="prefetch" href="/vuepress.blog/assets/js/35.62f0155f.js"><link rel="prefetch" href="/vuepress.blog/assets/js/36.f79fe338.js"><link rel="prefetch" href="/vuepress.blog/assets/js/37.17add64c.js"><link rel="prefetch" href="/vuepress.blog/assets/js/38.29acde55.js"><link rel="prefetch" href="/vuepress.blog/assets/js/39.6165004f.js"><link rel="prefetch" href="/vuepress.blog/assets/js/4.47ffc729.js"><link rel="prefetch" href="/vuepress.blog/assets/js/40.36034582.js"><link rel="prefetch" href="/vuepress.blog/assets/js/41.2fa2755f.js"><link rel="prefetch" href="/vuepress.blog/assets/js/42.17496e4c.js"><link rel="prefetch" href="/vuepress.blog/assets/js/43.e5c02fac.js"><link rel="prefetch" href="/vuepress.blog/assets/js/5.79b0ee3d.js"><link rel="prefetch" href="/vuepress.blog/assets/js/6.a2bf11c0.js"><link rel="prefetch" href="/vuepress.blog/assets/js/7.16e283c4.js"><link rel="prefetch" href="/vuepress.blog/assets/js/8.1b667d05.js"><link rel="prefetch" href="/vuepress.blog/assets/js/9.8ebfdeaa.js">
    <link rel="stylesheet" href="/vuepress.blog/assets/css/0.styles.d7b66f95.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress.blog/" class="home-link router-link-active"><img src="/vuepress.blog/logo.png" alt="DOUMJUN" class="logo"> <span class="site-name can-hide">DOUMJUN</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress.blog/guide/about.html" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/vuepress.blog/guide/BLOG/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/vuepress.blog/guide/Algorithm/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/vuepress.blog/guide/daily/" class="nav-link">
  日常
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="更多" class="dropdown-title"><span class="title">更多</span> <span class="arrow down"></span></button> <button type="button" aria-label="更多" class="mobile-dropdown-title"><span class="title">更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/DouMJun" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/8096424" target="_blank" rel="noopener noreferrer" class="nav-link external">
  bilibili
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vuepress.blog/guide/about.html" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/vuepress.blog/guide/BLOG/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/vuepress.blog/guide/Algorithm/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/vuepress.blog/guide/daily/" class="nav-link">
  日常
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="更多" class="dropdown-title"><span class="title">更多</span> <span class="arrow down"></span></button> <button type="button" aria-label="更多" class="mobile-dropdown-title"><span class="title">更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/DouMJun" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/8096424" target="_blank" rel="noopener noreferrer" class="nav-link external">
  bilibili
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>博客</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress.blog/guide/BLOG/watchMovie.html" class="sidebar-link">一起看电影吧！</a></li><li><a href="/vuepress.blog/guide/BLOG/newVue.html" class="sidebar-link">Vue的初始化</a></li><li><a href="/vuepress.blog/guide/BLOG/vuenexttick.html" class="sidebar-link">关于Vue.nextTick</a></li><li><a href="/vuepress.blog/guide/BLOG/Watcher.html" class="sidebar-link">关于setImmediate()的执行</a></li><li><a href="/vuepress.blog/guide/BLOG/Single.html" class="sidebar-link">JS单例模式</a></li><li><a href="/vuepress.blog/guide/BLOG/promise2.html" class="sidebar-link">写一个Promise(二)</a></li><li><a href="/vuepress.blog/guide/BLOG/watch.html" class="sidebar-link">如何用CSS做一个时钟</a></li><li><a href="/vuepress.blog/guide/BLOG/copy.html" class="sidebar-link">深浅拷贝</a></li><li><a href="/vuepress.blog/guide/BLOG/autosidebar4.html" class="sidebar-link">自动侧边栏插件</a></li><li><a href="/vuepress.blog/guide/BLOG/nginxconf2.html" class="sidebar-link">用Nginx在同一端口挂多个页面</a></li><li><a href="/vuepress.blog/guide/BLOG/vueBlog4.html" class="sidebar-link">从零开始的博客开发(3.1)</a></li><li><a href="/vuepress.blog/guide/BLOG/promise.html" aria-current="page" class="active sidebar-link">写一个Promise(一)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress.blog/guide/BLOG/promise.html#前言" class="sidebar-link">前言</a></li><li class="sidebar-sub-header"><a href="/vuepress.blog/guide/BLOG/promise.html#代码" class="sidebar-link">代码</a></li><li class="sidebar-sub-header"><a href="/vuepress.blog/guide/BLOG/promise.html#总结" class="sidebar-link">总结</a></li></ul></li><li><a href="/vuepress.blog/guide/BLOG/vueBlog3.html" class="sidebar-link">从零开始的博客开发(3)</a></li><li><a href="/vuepress.blog/guide/BLOG/debounce.html" class="sidebar-link">关于防抖与节流</a></li><li><a href="/vuepress.blog/guide/BLOG/vueBlog2.html" class="sidebar-link">从零开始的博客开发(2)</a></li><li><a href="/vuepress.blog/guide/BLOG/autosidebar3.html" class="sidebar-link">AutoSideBar3</a></li><li><a href="/vuepress.blog/guide/BLOG/mianshizongjie.html" class="sidebar-link">关于最近面试的总结</a></li><li><a href="/vuepress.blog/guide/BLOG/TailRecursion.html" class="sidebar-link">尾调用优化</a></li><li><a href="/vuepress.blog/guide/BLOG/closure.html" class="sidebar-link">关于闭包</a></li><li><a href="/vuepress.blog/guide/BLOG/AutoSideBar2.html" class="sidebar-link">AutoSideBar2</a></li><li><a href="/vuepress.blog/guide/BLOG/BetterScroll.html" class="sidebar-link">Better-Scroll的使用</a></li><li><a href="/vuepress.blog/guide/BLOG/AutoSideBar.html" class="sidebar-link">自动修改侧边栏的工具AutoSideBar()</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="写一个promise-一"><a href="#写一个promise-一" class="header-anchor">#</a> 写一个Promise(一)</h1> <h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <ul><li>为了更好的了解<code>Promise</code>实现机制，参考了一些文章，试着自己写了一个简单的实现。</li> <li>实现了简单的功能:
<ol><li>异步调用<code>then()</code></li> <li>可以链式调用</li> <li>如果<code>then</code>参数为空时的解决</li></ol></li> <li>和参考的文章不同的是，用了<code>process.nextTick()</code>来模拟异步调用，因为浏览器没有此方法，所以在<code>node</code>环境下的进行测试，实现了<code>Promise</code>在事件循环中作为微任务的特点。</li></ul> <h2 id="代码"><a href="#代码" class="header-anchor">#</a> 代码</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token constant">PENDING</span> <span class="token operator">=</span> <span class="token string">'PENDING'</span>
<span class="token keyword">const</span> <span class="token constant">FULFILLED</span> <span class="token operator">=</span> <span class="token string">'FULFILLED'</span>
<span class="token keyword">const</span> <span class="token constant">REJECTED</span> <span class="token operator">=</span> <span class="token string">'REJECTED'</span>

<span class="token keyword">class</span> <span class="token class-name">myPromise</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">executor</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">var</span> self <span class="token operator">=</span> <span class="token keyword">this</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>status <span class="token operator">=</span> <span class="token constant">PENDING</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>value <span class="token operator">=</span> <span class="token keyword">undefined</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>reason <span class="token operator">=</span> <span class="token keyword">undefined</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>fulfilledList <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>rejectedList <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token keyword">let</span> <span class="token function-variable function">resolve</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">if</span><span class="token punctuation">(</span>self<span class="token punctuation">.</span>status <span class="token operator">===</span> <span class="token constant">PENDING</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        self<span class="token punctuation">.</span>status <span class="token operator">=</span> <span class="token constant">FULFILLED</span>
        self<span class="token punctuation">.</span>value <span class="token operator">=</span> value
        self<span class="token punctuation">.</span>fulfilledList<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">fn</span> <span class="token operator">=&gt;</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">let</span> <span class="token function-variable function">reject</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">reason</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">if</span><span class="token punctuation">(</span>self<span class="token punctuation">.</span>status <span class="token operator">===</span> <span class="token constant">PENDING</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        self<span class="token punctuation">.</span>status <span class="token operator">=</span> <span class="token constant">REJECTED</span>
        self<span class="token punctuation">.</span>reason <span class="token operator">=</span> reason
        self<span class="token punctuation">.</span>rejectedList<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">fn</span> <span class="token operator">=&gt;</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
      <span class="token function">executor</span><span class="token punctuation">(</span>resolve<span class="token punctuation">,</span> reject<span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">reject</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  <span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">onFulfilled<span class="token punctuation">,</span> onRejected</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    onFulfilled <span class="token operator">=</span> <span class="token keyword">typeof</span> onFulfilled <span class="token operator">===</span> <span class="token string">'function'</span><span class="token operator">?</span><span class="token function-variable function">onFulfilled</span><span class="token operator">:</span> <span class="token parameter">data</span> <span class="token operator">=&gt;</span> data
    onRejected <span class="token operator">=</span> <span class="token keyword">typeof</span> onRejected <span class="token operator">===</span> <span class="token string">'function'</span><span class="token operator">?</span> <span class="token function-variable function">onRejected</span><span class="token operator">:</span><span class="token parameter">err</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token keyword">throw</span> err<span class="token punctuation">}</span>

    <span class="token keyword">let</span> promise2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">myPromise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>status <span class="token operator">===</span> <span class="token constant">FULFILLED</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        process<span class="token punctuation">.</span><span class="token function">nextTick</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          <span class="token keyword">try</span> <span class="token punctuation">{</span>
            <span class="token keyword">let</span> x <span class="token operator">=</span> <span class="token function">onFulfilled</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>value<span class="token punctuation">)</span>
            <span class="token function">resolve</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span>
          <span class="token punctuation">}</span> <span class="token keyword">catch</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token function">reject</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
          <span class="token punctuation">}</span>

        <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>status <span class="token operator">===</span> <span class="token constant">REJECTED</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        process<span class="token punctuation">.</span><span class="token function">nextTick</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          <span class="token keyword">try</span> <span class="token punctuation">{</span>
            <span class="token keyword">let</span> x <span class="token operator">=</span> <span class="token function">onRejected</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>reason<span class="token punctuation">)</span>
            <span class="token function">reject</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span>
          <span class="token punctuation">}</span> <span class="token keyword">catch</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token function">reject</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>status <span class="token operator">===</span> <span class="token constant">PENDING</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>rejectedList<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span><span class="token punctuation">{</span>
          process<span class="token punctuation">.</span><span class="token function">nextTick</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token keyword">try</span> <span class="token punctuation">{</span>
              <span class="token keyword">let</span> x <span class="token operator">=</span> <span class="token function">onRejected</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>reason<span class="token punctuation">)</span>
              <span class="token function">reject</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span>
            <span class="token punctuation">}</span> <span class="token keyword">catch</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
              <span class="token function">reject</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span>
            <span class="token punctuation">}</span>
          <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>fulfilledList<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span><span class="token punctuation">{</span>
          process<span class="token punctuation">.</span><span class="token function">nextTick</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token keyword">try</span> <span class="token punctuation">{</span>
              <span class="token keyword">let</span> x <span class="token operator">=</span> <span class="token function">onFulfilled</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>value<span class="token punctuation">)</span>
              <span class="token function">resolve</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span>
            <span class="token punctuation">}</span> <span class="token keyword">catch</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
              <span class="token function">reject</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
            <span class="token punctuation">}</span>
          <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
      
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> promise2
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <ul><li>还有很多功能没有实现，<code>all()</code>, <code>race()</code>等等，还有一个较为复杂的，对then()的返回值是否是promise进行判断的功能，有机会再做吧。既然标题写了(一)，以后应该还会写吧😀</li> <li>下一周突然要考自控原理，打乱了我最近的计划，接下来的一周可能就没有时间更新了，要好好复习了。</li></ul> <p>参考:</p> <ul><li><a href="https://juejin.cn/post/6844903796129136654#comment" target="_blank" rel="noopener noreferrer">Promise的源码实现<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://zhuanlan.zhihu.com/p/59363256" target="_blank" rel="noopener noreferrer">手写 Promise<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">12/12/2020, 11:36:37 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vuepress.blog/guide/BLOG/vueBlog4.html" class="prev">
        从零开始的博客开发(3.1)
      </a></span> <span class="next"><a href="/vuepress.blog/guide/BLOG/vueBlog3.html">
        从零开始的博客开发(3)
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vuepress.blog/assets/js/app.9284efcc.js" defer></script><script src="/vuepress.blog/assets/js/2.4fb3fb41.js" defer></script><script src="/vuepress.blog/assets/js/30.76aab11e.js" defer></script>
  </body>
</html>
