<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>从零开始的博客开发(3.1) | DOUMJUN</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="欢迎访问我的博客">
    
    <link rel="preload" href="/vuepress.blog/assets/css/0.styles.d7b66f95.css" as="style"><link rel="preload" href="/vuepress.blog/assets/js/app.9284efcc.js" as="script"><link rel="preload" href="/vuepress.blog/assets/js/2.4fb3fb41.js" as="script"><link rel="preload" href="/vuepress.blog/assets/js/34.41b21852.js" as="script"><link rel="prefetch" href="/vuepress.blog/assets/js/10.a9f622d2.js"><link rel="prefetch" href="/vuepress.blog/assets/js/11.cb6d105b.js"><link rel="prefetch" href="/vuepress.blog/assets/js/12.3d7540ef.js"><link rel="prefetch" href="/vuepress.blog/assets/js/13.b301fc55.js"><link rel="prefetch" href="/vuepress.blog/assets/js/14.7fffb56a.js"><link rel="prefetch" href="/vuepress.blog/assets/js/15.306eca33.js"><link rel="prefetch" href="/vuepress.blog/assets/js/16.b3ec6024.js"><link rel="prefetch" href="/vuepress.blog/assets/js/17.025a72dc.js"><link rel="prefetch" href="/vuepress.blog/assets/js/18.d84a734f.js"><link rel="prefetch" href="/vuepress.blog/assets/js/19.431302b6.js"><link rel="prefetch" href="/vuepress.blog/assets/js/20.6eb0142b.js"><link rel="prefetch" href="/vuepress.blog/assets/js/21.6aac7ffd.js"><link rel="prefetch" href="/vuepress.blog/assets/js/22.ef6988b1.js"><link rel="prefetch" href="/vuepress.blog/assets/js/23.31daa3ea.js"><link rel="prefetch" href="/vuepress.blog/assets/js/24.b81713fe.js"><link rel="prefetch" href="/vuepress.blog/assets/js/25.1074a5e3.js"><link rel="prefetch" href="/vuepress.blog/assets/js/26.39d876a5.js"><link rel="prefetch" href="/vuepress.blog/assets/js/27.55534bac.js"><link rel="prefetch" href="/vuepress.blog/assets/js/28.6e2537fc.js"><link rel="prefetch" href="/vuepress.blog/assets/js/29.af948893.js"><link rel="prefetch" href="/vuepress.blog/assets/js/3.bf1652ce.js"><link rel="prefetch" href="/vuepress.blog/assets/js/30.76aab11e.js"><link rel="prefetch" href="/vuepress.blog/assets/js/31.e4c4316a.js"><link rel="prefetch" href="/vuepress.blog/assets/js/32.1ae4fda0.js"><link rel="prefetch" href="/vuepress.blog/assets/js/33.afcb6843.js"><link rel="prefetch" href="/vuepress.blog/assets/js/35.62f0155f.js"><link rel="prefetch" href="/vuepress.blog/assets/js/36.f79fe338.js"><link rel="prefetch" href="/vuepress.blog/assets/js/37.17add64c.js"><link rel="prefetch" href="/vuepress.blog/assets/js/38.29acde55.js"><link rel="prefetch" href="/vuepress.blog/assets/js/39.6165004f.js"><link rel="prefetch" href="/vuepress.blog/assets/js/4.47ffc729.js"><link rel="prefetch" href="/vuepress.blog/assets/js/40.36034582.js"><link rel="prefetch" href="/vuepress.blog/assets/js/41.2fa2755f.js"><link rel="prefetch" href="/vuepress.blog/assets/js/42.17496e4c.js"><link rel="prefetch" href="/vuepress.blog/assets/js/43.e5c02fac.js"><link rel="prefetch" href="/vuepress.blog/assets/js/5.79b0ee3d.js"><link rel="prefetch" href="/vuepress.blog/assets/js/6.a2bf11c0.js"><link rel="prefetch" href="/vuepress.blog/assets/js/7.16e283c4.js"><link rel="prefetch" href="/vuepress.blog/assets/js/8.1b667d05.js"><link rel="prefetch" href="/vuepress.blog/assets/js/9.8ebfdeaa.js">
    <link rel="stylesheet" href="/vuepress.blog/assets/css/0.styles.d7b66f95.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress.blog/" class="home-link router-link-active"><img src="/vuepress.blog/logo.png" alt="DOUMJUN" class="logo"> <span class="site-name can-hide">DOUMJUN</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress.blog/guide/about.html" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/vuepress.blog/guide/BLOG/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/vuepress.blog/guide/Algorithm/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/vuepress.blog/guide/daily/" class="nav-link">
  日常
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="更多" class="dropdown-title"><span class="title">更多</span> <span class="arrow down"></span></button> <button type="button" aria-label="更多" class="mobile-dropdown-title"><span class="title">更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/DouMJun" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/8096424" target="_blank" rel="noopener noreferrer" class="nav-link external">
  bilibili
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vuepress.blog/guide/about.html" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/vuepress.blog/guide/BLOG/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/vuepress.blog/guide/Algorithm/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/vuepress.blog/guide/daily/" class="nav-link">
  日常
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="更多" class="dropdown-title"><span class="title">更多</span> <span class="arrow down"></span></button> <button type="button" aria-label="更多" class="mobile-dropdown-title"><span class="title">更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/DouMJun" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/8096424" target="_blank" rel="noopener noreferrer" class="nav-link external">
  bilibili
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>博客</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress.blog/guide/BLOG/watchMovie.html" class="sidebar-link">一起看电影吧！</a></li><li><a href="/vuepress.blog/guide/BLOG/newVue.html" class="sidebar-link">Vue的初始化</a></li><li><a href="/vuepress.blog/guide/BLOG/vuenexttick.html" class="sidebar-link">关于Vue.nextTick</a></li><li><a href="/vuepress.blog/guide/BLOG/Watcher.html" class="sidebar-link">关于setImmediate()的执行</a></li><li><a href="/vuepress.blog/guide/BLOG/Single.html" class="sidebar-link">JS单例模式</a></li><li><a href="/vuepress.blog/guide/BLOG/promise2.html" class="sidebar-link">写一个Promise(二)</a></li><li><a href="/vuepress.blog/guide/BLOG/watch.html" class="sidebar-link">如何用CSS做一个时钟</a></li><li><a href="/vuepress.blog/guide/BLOG/copy.html" class="sidebar-link">深浅拷贝</a></li><li><a href="/vuepress.blog/guide/BLOG/autosidebar4.html" class="sidebar-link">自动侧边栏插件</a></li><li><a href="/vuepress.blog/guide/BLOG/nginxconf2.html" class="sidebar-link">用Nginx在同一端口挂多个页面</a></li><li><a href="/vuepress.blog/guide/BLOG/vueBlog4.html" aria-current="page" class="active sidebar-link">从零开始的博客开发(3.1)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress.blog/guide/BLOG/vueBlog4.html#功能" class="sidebar-link">功能</a></li><li class="sidebar-sub-header"><a href="/vuepress.blog/guide/BLOG/vueBlog4.html#代码" class="sidebar-link">代码</a></li><li class="sidebar-sub-header"><a href="/vuepress.blog/guide/BLOG/vueBlog4.html#总结" class="sidebar-link">总结</a></li></ul></li><li><a href="/vuepress.blog/guide/BLOG/promise.html" class="sidebar-link">写一个Promise(一)</a></li><li><a href="/vuepress.blog/guide/BLOG/vueBlog3.html" class="sidebar-link">从零开始的博客开发(3)</a></li><li><a href="/vuepress.blog/guide/BLOG/debounce.html" class="sidebar-link">关于防抖与节流</a></li><li><a href="/vuepress.blog/guide/BLOG/vueBlog2.html" class="sidebar-link">从零开始的博客开发(2)</a></li><li><a href="/vuepress.blog/guide/BLOG/autosidebar3.html" class="sidebar-link">AutoSideBar3</a></li><li><a href="/vuepress.blog/guide/BLOG/mianshizongjie.html" class="sidebar-link">关于最近面试的总结</a></li><li><a href="/vuepress.blog/guide/BLOG/TailRecursion.html" class="sidebar-link">尾调用优化</a></li><li><a href="/vuepress.blog/guide/BLOG/closure.html" class="sidebar-link">关于闭包</a></li><li><a href="/vuepress.blog/guide/BLOG/AutoSideBar2.html" class="sidebar-link">AutoSideBar2</a></li><li><a href="/vuepress.blog/guide/BLOG/BetterScroll.html" class="sidebar-link">Better-Scroll的使用</a></li><li><a href="/vuepress.blog/guide/BLOG/AutoSideBar.html" class="sidebar-link">自动修改侧边栏的工具AutoSideBar()</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="从零开始的博客开发-3-1"><a href="#从零开始的博客开发-3-1" class="header-anchor">#</a> 从零开始的博客开发(3.1)</h1> <h2 id="功能"><a href="#功能" class="header-anchor">#</a> 功能</h2> <ul><li>小小改进，把获取文件创建时间的功能写成了webpack插件，这样在打包的过程中就可以自动生成创建时间</li> <li>虽然功能很简单，不过也是开始了解webpack使用的开始，小小记录一下。</li> <li>把手动路径设置改成了使用<code>path.resolve(_dirname, '相对路径')</code></li></ul> <h2 id="代码"><a href="#代码" class="header-anchor">#</a> 代码</h2> <div class="language-js extra-class"><pre class="language-js"><code>
<span class="token keyword">const</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> <span class="token constant">PATH_STATIC</span> <span class="token operator">=</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'../assets/artical/'</span><span class="token punctuation">)</span>

<span class="token keyword">class</span> <span class="token class-name">GetFileMakeTime</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">options</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>options <span class="token operator">=</span> options
  <span class="token punctuation">}</span>
  <span class="token function">apply</span><span class="token punctuation">(</span><span class="token parameter">complier</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    complier<span class="token punctuation">.</span><span class="token function">plugin</span><span class="token punctuation">(</span><span class="token string">'entryOption'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">compilation<span class="token punctuation">,</span> callback</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> timeList <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
      fs<span class="token punctuation">.</span><span class="token function">readdirSync</span><span class="token punctuation">(</span><span class="token constant">PATH_STATIC</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">file</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> 
        <span class="token keyword">if</span><span class="token punctuation">(</span>file<span class="token punctuation">.</span><span class="token function">search</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.md*</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">)</span> <span class="token operator">!==</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
          timeList<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
              file<span class="token operator">:</span> file<span class="token punctuation">,</span>
              timeCom<span class="token operator">:</span> fs<span class="token punctuation">.</span><span class="token function">statSync</span><span class="token punctuation">(</span><span class="token constant">PATH_STATIC</span><span class="token operator">+</span><span class="token string">'/'</span><span class="token operator">+</span>file<span class="token punctuation">)</span><span class="token punctuation">.</span>mtimeMs<span class="token punctuation">,</span>
              time<span class="token operator">:</span> fs<span class="token punctuation">.</span><span class="token function">statSync</span><span class="token punctuation">(</span><span class="token constant">PATH_STATIC</span><span class="token operator">+</span><span class="token string">'/'</span><span class="token operator">+</span>file<span class="token punctuation">)</span><span class="token punctuation">.</span>mtime
            <span class="token punctuation">}</span><span class="token punctuation">)</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">)</span>
      fs<span class="token punctuation">.</span><span class="token function">writeFile</span><span class="token punctuation">(</span>path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span><span class="token string">'../assets/time.js'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">&quot;export default &quot;</span><span class="token operator">+</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>timeList<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">{</span>
              console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
            <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
              console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;文件修改时间写入成功！&quot;</span><span class="token punctuation">)</span>
            <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> GetFileMakeTime
</code></pre></div><h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <ul><li>因为功能很简单，标题就设置成3.1了😄。</li> <li>用webpack可以把之前的功能优化不少，要好好学习一下。</li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">11/25/2020, 10:38:53 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vuepress.blog/guide/BLOG/nginxconf2.html" class="prev">
        用Nginx在同一端口挂多个页面
      </a></span> <span class="next"><a href="/vuepress.blog/guide/BLOG/promise.html">
        写一个Promise(一)
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vuepress.blog/assets/js/app.9284efcc.js" defer></script><script src="/vuepress.blog/assets/js/2.4fb3fb41.js" defer></script><script src="/vuepress.blog/assets/js/34.41b21852.js" defer></script>
  </body>
</html>
